DATABASE_URL="postgresql://postgres:password@localhost:5432/tmk?schema=public"
HTTP_PORT=80
HTTPS_PORT=8443

SECRET_ACCESS = "SUPER_SECRET_ACCESS_KEY_RANDOM"
SECRET_REFRESH = "SUPER_SECRET_REFRESH_KEY_RANDOM"
CLIENT_URL = "http://localhost:3000"
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_HOST = "localhost"
DB_NAME = "tmk"
JITSI_SECRET = "8c12413eaab70caa6062aab5acc882ec86a92030c2d6c9d14b3cc9bd1e8b16b9"
JITSI_APP_ID = "b3265ae35a1b34d1a360738caf8d0f963ee29fb09c0f52f079345c7cc24579d3"
NANOID_ALPHABET = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
SERVER_URL = "http://localhost/"
HEALTHY_CHILD_API_URL = "http://lk.esxhost.ru/"
JITSI_SERVER_URL = "mczr-tmk.ru"
SERVER_DOMAIN = "http://localhost/"